https://newsapi.org/register

newss$%!

37c18f1d4db44c0bb180b15e71cd9403


curl https://newsapi.org/v2/top-headlines -G \
  -d country=ar \
  -d q=Macri \
  -d apiKey=37c18f1d4db44c0bb180b15e71cd9403 | jq

--

curl https://newsapi.org/v2/everything -G \
  -d q=Macri \
  -d language=es \
  -d from=2019-08-27 \
  -d sortBy=popularity \
  -d apiKey=37c18f1d4db44c0bb180b15e71cd9403 | jq

curl https://newsapi.org/v2/everything -G \
  -d q=alberto%20fernandez \
  -d language=es \
  -d from=2019-08-27 \
  -d sortBy=popularity \
  -d apiKey=37c18f1d4db44c0bb180b15e71cd9403 | jq

curl https://newsapi.org/v2/sources -G \
  -d country=ar \
  -d apiKey=37c18f1d4db44c0bb180b15e71cd9403 | jq

curl https://newsapi.org/v2/top-headlines -G \
  -d sources=google-news-ar \
  -d q=Macri \
  -d apiKey=37c18f1d4db44c0bb180b15e71cd9403 | jq

curl https://newsapi.org/v2/top-headlines?sources=google-news-ar&q=Macri&apiKey=37c18f1d4db44c0bb180b15e71cd9403

--

twitter auth

https://developer.twitter.com/en/apps/6850071

Keys and tokens

Keys, secret keys and access tokens management.
Consumer API keys

4IY1PYjTebGOTzp5uD37y9Xa9 (API key)

WBMZG0gG2ihTfFZcFbxrNmlLd7LGsdSTwlTSAbzQaeonyTlzKL (API secret key)
Access token & access token secret

258568134-CBiwgTqgqCKzsNjB9f5ZiqflYmXufv0OidDxyYKC (Access token)

OOQCTj8aY0UPlyWl4NhhdrKSEweDxUQhMLoY2FKSUo7XW (Access token secret)

Read-only (Access level)
